(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      end
  lctl lmet lalt           spc                      ralt nubs left up   right
                                                                   down
)

(defalias
    hma (tap-hold-next-release 200 a lsft)
    hmd (tap-hold-next-release 300 d lmet)
    hmf (tap-hold-next-release 300 f lctl)

    hmj (tap-hold-next-release 300 j rctl)
    hmk (tap-hold-next-release 300 k rmet)
    hm; (tap-hold-next-release 200 ; rsft)
)

(deflayer root
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps @hma s    @hmd @hmf g    h    @hmj @hmk l    @hm; '    ret       pgdn
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft      end
  lctl lmet lalt           spc                      ralt nubs left up   right
                                                                   down
)
