source = ./monitors.conf

exec = bash ~/.config/hypr/monitors.sh

exec-once = swayosd
exec-once = systemctl start --user polkit-gnome-authentication-agent-1

# Disable access control for xwayland
xhost +

source = ./input.conf
source = ./general.conf
source = ./pretty.conf
source = ./animations.conf
source = ./keys.conf
source = ./rules.conf

