source = ./monitors.conf

exec = bash ~/.config/hypr/monitors.sh

exec-once = bash ~/.config/hypr/warnings.sh
exec-once = dunst
exec-once = systemctl start --user polkit-gnome-authentication-agent-1
exec-once = lan-mouse --daemon

# Disable access control for xwayland
exec-once = xhost +

exec-once = change_timer nextcloud-sync 2m

# XDG compliance
env = XDG_CONFIG_HOME,/home/arlo/.config
env = XDG_DATA_HOME,/home/arlo/.local/share
env = XDG_STATE_HOME,/home/arlo/.local/state
env = XDG_CACHE_HOME,/home/arlo/.cache
env = _JAVA_OPTIONS,-Djava.util.prefs.userRoot=/home/arlo/.config/java
env = ANDROID_USER_HOME,/home/arlo/.local/share/Android
env = GRADLE_USER_HOME,/home/arlo/.local/share/Android/gradle

