source = ./monitors.conf

exec = bash ~/.config/hypr/monitors.sh

exec-once = bash ~/.config/hypr/warnings.sh
exec-once = dunst
exec-once = systemctl start --user polkit-gnome-authentication-agent-1

# Disable access control for xwayland
exec-once = xhost +

