input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    kb_file =

    numlock_by_default = false

    repeat_rate = 35
    repeat_delay = 300

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = false
    left_handed = false

    scroll_method = 2fg
    scroll_button = 0
    natural_scroll = false

    follow_mouse = 1
    float_switch_override_focus = 1

    touchpad {
        # TODO: Add a key for this
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force = 8
    workspace_swipe_distance = 500
}

binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 30
    workspace_back_and_forth = false
    allow_workspace_cycles = false
}

