$mod = SUPER

# APPLICATIONS
bind = $mod, return, exec, kitty
bind = $mod, e, exec, kitty nvim
bind = $mod, b, exec, firefox
bind = $mod, y, exec, [opaque] firefox --new-window https://youtube.com
bind = $mod SHIFT, b, exec, firefox --private-window
bind = $mod, o, exec, obsidian
bind = $mod, g, exec, start_steam
# Various nix searches
bind = $mod, n, exec, firefox https://search.nixos.org/packages
bind = $mod SHIFT, n, exec, firefox https://search.nixos.org/options
bind = $mod CTRL SHIFT, n, exec, firefox https://mipmip.github.io/home-manager-option-search/

# LAUNCHERS
bind = $mod, space, exec, rofi -show drun
bind = $mod, c, exec, eww open quick-launcher
# screenshot an area
bind = $mod SHIFT, s, exec, ~/.config/hypr/screenshot.sh

# SYSTEM MANAGEMENT
bind = $mod, backspace, exec, hyprlock
bind = $mod, escape, exit,
bind = $mod SHIFT, escape, exec, shutdown -h now

# WINDOW MANAGEMENT
bind = $mod, q, killactive,
bind = $mod, x, exec, hyprctl kill
bind = $mod, f, togglefloating,
bind = $mod, i, pin
bind = $mod, s, togglesplit,
bind = $mod, t, exec, hyprctl setprop active opaque toggle
bind = $mod, p, exec, ~/.config/hypr/toggle_keyword.sh misc:enable_swallow
bind = $mod, m, fullscreen,
bind = $mod SHIFT, g, exec, ~/.config/hypr/toggle_lock.fish

# WINDOW MOVEMENT
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# WORKSPACE SWITCHING
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
# r = relative on monitor including empties
bind = $mod, mouse_up, workspace, r+1
bind = $mod, mouse_down, workspace, r-1

# WINDOWS TO WORKSPACE
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6

# MEDIA CONTROL
# l = works when screen locked
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioRaiseVolume, exec, ~/.config/hypr/volume.fish inc + 5
bindl = , XF86AudioLowerVolume, exec, ~/.config/hypr/volume.fish inc - 5
bindl = , XF86AudioMute, exec, ~/.config/hypr/volume.fish togglemute
# This is the keycode from headphones play/pause
# I found this from wev
bindl = , code:209, exec, playerctl play-pause

# MOUSE STUFF
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

