$mod = SUPER

# APPLICATIONS
bind = $mod, return, exec, kitty
# bind = $mod, e, exec, emacsclient --create-frame --alternate-editor="emacs"
# https://github.com/neovide/neovide/issues/1356
bind = $mod, e, exec, WINIT_UNIX_BACKEND=x11 neovide --multigrid
bind = $mod, b, exec, vivaldi --new-window https://www.google.com
bind = $mod, y, exec, [opaque] vivaldi --new-window https://youtube.com
bind = $mod SHIFT, b, exec, vivaldi  --incognito --new-window https://duckduckgo.com
bind = $mod, o, exec, obsidian

# LAUNCHERS
bind = $mod, space, exec, rofi -show drun
bind = $mod, c, exec, eww open quick-launcher
# screenshot an area
bind = $mod SHIFT, s, exec, grim -g "$(slurp)"

# SYSTEM MANAGEMENT
bind = $mod, backspace, exec, swaylock
bind = $mod, escape, exit,
bind = $mod SHIFT, escape, exec, shutdown -h now

# WINDOW MANAGEMENT
bind = $mod, q, killactive,
bind = $mod, x, exec, hyprctl kill
bind = $mod, f, togglefloating,
bind = $mod, s, togglesplit,
bind = $mod, t, toggleopaque,
bind = $mod, p, exec, ~/.config/hypr/toggle_keyword.sh misc:enable_swallow
bind = $mod, m, fullscreen,

# WINDOW MOVEMENT
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# WORKSPACE SWITCHING
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6

# WINDOWS TO WORKSPACE
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6

# MEDIA CONTROL
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioRaiseVolume, exec, pamixer --increase 5; dunstify Volume -h "int:value:$(pamixer --get-volume)"
bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5; dunstify Volume -h "int:value:$(pamixer --get-volume)"

# MOUSE STUFF
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

