general {
    gaps_in = 6
    gaps_out = 12
    border_size = 6
    col.active_border = rgb(d32288) rgb(f342a8) rgb(d32288) 20deg
    col.inactive_border = rgb(f362c8) rgb(ff82e8) rgb(f362c8) 20deg
}

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
    }

    shadow {
        enabled = false
        range = 20
        render_power = 4
        offset = 0 0
        scale = 1.0
        color = rgba(cc66ffff)
        color_inactive = rgba(aa44ddaa)
    }

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
}

