general {
    gaps_in = 6
    gaps_out = 12
    border_size = 6
    col.active_border = rgb(d32288) rgb(f342a8) rgb(d32288) 20deg
    col.inactive_border = rgb(f362c8) rgb(ff82e8) rgb(f362c8) 20deg
}

decoration {
    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
    }

    drop_shadow = false
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = rgba(cc66ffff)
    col.shadow_inactive = rgba(aa44ddaa)
    shadow_offset = 0 0
    shadow_scale = 1.0

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
}

