# For some reason these opens floating by default
# Leave these when removing programs
windowrule = tile, class:Vivaldi-stable
windowrule = tile, class:neovide
windowrule = size 200 200, class:Emacs

# Bluetooth menu

# Keep across workspaces
windowrule = pin, class:blueberry.py
# Dim other windows
windowrule = dimaround, class:blueberry.py
# Slide instead of popin
windowrule = animation slide, class:blueberry.py
# Make more transparent
windowrule = opacity 0.8 0.6, class:blueberry.py
# Put in top right
windowrule = float, class:blueberry.py
windowrule = size 400 600, class:blueberry.py
windowrule = move 100%-450 64, class:blueberry.py

# Gnome-Calendar

# Keep across workspaces
windowrule = pin, class:org.gnome.Calendar
# Dim other windows
# windowrule = dimaround, class:org.gnome.Calendar
# Slide instead of popin
windowrule = animation slide, class:org.gnome.Calendar
# Make more transparent
windowrule = opacity 0.8 0.6, class:org.gnome.Calendar
# Put in top right
windowrule = float, class:org.gnome.Calendar
windowrule = size 400 355, class:org.gnome.Calendar
windowrule = move 100%-424 64, class:org.gnome.Calendar

# Gnome-Clocks

# Keep across workspaces
windowrule = pin, class:org.gnome.clocks
# Dim other windows
# windowrule = dimaround, class:org.gnome.clocks
# Slide instead of popin
windowrule = animation slide, class:org.gnome.clocks
# Make more transparent
windowrule = opacity 0.8 0.6, class:org.gnome.clocks
# Put in top right
windowrule = float, class:org.gnome.clocks
windowrule = size 400 475, class:org.gnome.clocks
windowrule = move 100%-424 64, class:org.gnome.clocks

