# For some reason these opens floating by default
# Leave these when removing programs

windowrule {
  name = vivaldi-tile
  tile = on
  match:class = Vivaldi-stable
}

windowrule {
  name = neovide-float
  tile = on
  match:class = neovide
}

windowrule {
  name = emacs-float
  size = 200 200
  match:class = Emacs
}


windowrule {
  name = bluetooth
  pin = on
  dim_around = on
  animation = slide
  opacity = 0.8 0.6
  float = on
  size = 400 600
  move = ((monitor_w*1)-450) (64)
  match:class = blueberry.py
}

windowrule {
  name = gnome-calendar
  pin = on
  animation = slide
  opacity = 0.8 0.6
  float = on
  size = 400 355
  move = ((monitor_w*1)-424) (64)
  match:class = org.gnome.Calendar
}

windowrule {
  name = gnome-clocks
  pin = on
  animation = slide
  opacity = 0.8 0.6
  float = on
  size = 400 475
  move = ((monitor_w*1)-424) (64)
  match:class = org.gnome.clocks
}

