# For some reason these opens floating by default
# Leave these when removing programs
windowrule = tile, ^(Vivaldi-stable)$
windowrule = tile, ^(neovide)$
windowrule = size 200 200, ^(Emacs)$

# Bluetooth menu

# Keep across workspaces
windowrule = pin, ^(blueberry.py)$
# Dim other windows
windowrule = dimaround, ^(blueberry.py)$
# Slide instead of popin
windowrule = animation slide, ^(blueberry.py)$
# Make more transparent
windowrule = opacity 0.8 0.6, ^(blueberry.py)$
# Put in top right
windowrule = float, ^(blueberry.py)$
windowrule = size 400 600, ^(blueberry.py)$
windowrule = move 100%-450 64, ^(blueberry.py)$

# Gnome-Calendar

# Keep across workspaces
windowrule = pin, ^(org.gnome.Calendar)$
# Dim other windows
# windowrule = dimaround, ^(org.gnome.Calendar)$
# Slide instead of popin
windowrule = animation slide, ^(org.gnome.Calendar)$
# Make more transparent
windowrule = opacity 0.8 0.6, ^(org.gnome.Calendar)$
# Put in top right
windowrule = float, ^(org.gnome.Calendar)$
windowrule = size 400 355, ^(org.gnome.Calendar)$
windowrule = move 100%-424 64, ^(org.gnome.Calendar)$

# Gnome-Clocks

# Keep across workspaces
windowrule = pin, ^(org.gnome.clocks)$
# Dim other windows
# windowrule = dimaround, ^(org.gnome.clocks)$
# Slide instead of popin
windowrule = animation slide, ^(org.gnome.clocks)$
# Make more transparent
windowrule = opacity 0.8 0.6, ^(org.gnome.clocks)$
# Put in top right
windowrule = float, ^(org.gnome.clocks)$
windowrule = size 400 475, ^(org.gnome.clocks)$
windowrule = move 100%-424 64, ^(org.gnome.clocks)$

