monitor = DVI-D-2, preferred, 0x0, 1
monitor = HDMI-A-1, preferred, 1920x240, 1
monitor = DVI-D-1, preferred, 4480x240, 1, transform, 1

workspace = 1, monitor:DVI-D-2, default:true
workspace = 2, monitor:DVI-D-2
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DVI-D-1, default:true
workspace = 6, monitor:DVI-D-1
