# home - widescreen and portrait
monitor = DP-1, preferred, 0x0, 1
monitor = DP-2, preferred, 4480x0, 1, transform, 1

# uni
monitor = HDMI-A-1, 2560x1080@75, 1920x0, 1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-2
