# monitor = DP-3, preferred, 0x0, 1
# monitor = HDMI-A-1, preferred, 1920x240, 1
monitor = HDMI-A-1, preferred, 0x0, 1
# monitor = DP-2, preferred, 1920x240, 1, transform, 1

# workspace = 1, monitor:DP-3, default:true
# workspace = 2, monitor:DP-3
# workspace = 3, monitor:HDMI-A-1, default:true
# workspace = 4, monitor:HDMI-A-1
# workspace = 3, monitor:DP-2, default:true
# workspace = 4, monitor:DP-2
