(defpoll
  BACKLIGHT
  :interval "1s"
  :initial 0
  "brightnessctl get")

(defpoll
  BACKLIGHT_MAX
  :interval "10s"
  :initial 255
  "brightnessctl max")

(defpoll
  VOLUME
  :interval "1s"
  :initial 0
  "pamixer --get-volume")

(defpoll
  HOURS
  :interval "5s"
   "date +'%H'")

(defpoll
  MINS
  :interval "5s"
   "date +'%M'")

(defpoll
  TIME
  :interval "5s"
   "date +'%H:%M'")

(defpoll
  WL_KEYS_AUTO
  :interval "50ms"
   "/home/arlo/code/wl_keys/target/debug/wl_keys auto query")



(defwindow pc-bar
  ; wayland
  :exclusive true
  :focusable false
  :stacking "fg"

  :monitor 0

  :geometry (geometry
    :width "100px"
    :height "100%"
    :anchor "left center")

  (centerbox :orientation "v" :class "bar"
    (box
     :valign "start"
     :orientation "v"
     :space-evenly true
     :spacing 8
     :class "temps"
     (box
      :orientation "v"
      :class "cell btn2"
      (label :markup "<b>CPU</b>")
      (label :text "󰞯  ${round(EWW_CPU.avg, 0)}")
      (label :text "󱃃 ${round(EWW_TEMPS.K10TEMP_TCTL, 1)}"))
     (box
      :orientation "v"
      :class "cell btn3"
      (label :markup "<b>RAM</b>")
      (label :markup "${round(EWW_RAM.used_mem / 1024 / 1024 / 1024, 1)} <b>G</b>")
      (label :markup "${round(EWW_RAM.total_mem / 1024 / 1024 / 1024, 1)} <b>G</b>"))
     (box
      :orientation "v"
      :class "cell btn4"
      (label :markup "<b>GPU</b>")
      (label :text "󱃃 ${round(EWW_TEMPS.AMDGPU_EDGE, 1)}"))
     (box
      :orientation "v"
      :class "cell btn5"
      (label :markup "<b>NVME</b>")
      (label :text "󱃃 ${round(EWW_TEMPS.NVME_COMPOSITE_SABRENT_TEMP1, 1)}")))
    (box
     :orientation "v"
     :space-evenly false
      (box
       :orientation "v"
       :class "cell clock"
       (label
        :markup "<b>${HOURS}</b>")
       (label
        :markup "<b>${MINS}</b>"))
      (ns-sync :orientation "v"))
    (box
     :valign "end"
     :orientation "v"
     :space-evenly false
     :spacing 8
     (volume :orientation "v"))))

(defwindow laptop-bar
  ; wayland
  :exclusive true
  :focusable false
  :stacking "fg"

  :monitor 0

  :geometry (geometry
    :width "100%"
    :height "40px"
    :anchor "top center")

  (centerbox :orientation "h" :class "bar"
    (box
     :halign "start"
     :orientation "h"
     :space-evenly true
     :spacing 8
     :class "btns"
     (button :class "cell btn1" :onclick "rofi -show drun &" "")
     (button :class "cell btn2" :onclick "~/.config/hypr/rotate.sh 1 &" "󰴓")
     (button :class "cell btn3" :onclick "~/.config/hypr/rotate.sh 0 &" "󰌢")
     (button :class "cell btn4" :onclick "hyprctl dispatch togglesplit" "󰑦")
     (button :class "cell btn5" :onclick "cd /home/arlo/code/wl_keys; ./target/debug/wl_keys auto toggle" { WL_KEYS_AUTO == "true" ? "󰌌" : "󰌐" })
     (button :class "cell btn5" :onclick "cd /home/arlo/code/wl_keys; ./target/debug/wl_keys ui toggle" "󰧹"))
    (box
     :halign "end"
     :orientation "h"
     :space-evenly false
     :spacing 18
     (box
      :halign "start"
      :orientation "h"
      :space-evenly true
      :spacing 8
      (for i in "[1, 2, 3, 4]"
        (workspace :name i)))
     (button
      :class "cell close"
      :onclick "hyprctl dispatch killactive"
      (label :text "X")))
    (box
     :halign "end"
     :orientation "h"
     :space-evenly false
     :spacing 8
     (brightness)
     (volume :orientation "h")
     (box
      :class "cell"
      :orientation "h"
      :space-evenly false
      :class "cell battery"
      (label
       :class "battery-icon"
       :text {EWW_BATTERY.BAT1.status == "Charging"
         ? ""
         : ["", "", "", "", ""][
           round(EWW_BATTERY.BAT1.capacity / 25, 0)
         ]})
      (label
       :text "${EWW_BATTERY.BAT1.capacity}%"))
     (ns-sync :orientation "h")
     (label
      :class "cell clock"
      :text "${TIME}"))))

(defpoll
  NS_NOW
  :interval "1s"
   "date +%s")

(defpoll
  NS_EXIT_STR
  :interval "1s"
   "fish -c \"systemctl show nextcloud-sync.service --property=ExecMainExitTimestamp | awk -F= '{print \\$2}'\"")

(defpoll
  NS_EXIT
  :interval "1s"
   "fish -c \"date -d (systemctl show nextcloud-sync.service --property=ExecMainExitTimestamp | awk -F= '{print \\$2}') +%s\"")

(defwidget ns-sync [orientation]
  (box
   :orientation orientation
   :class "cell ns-${orientation}"
   :space-evenly false
   (label
    :class "ns-icon-${orientation}"
    :text "󰅟")
   (label
    :class "ns-time-${orientation}"
    :text { NS_EXIT_STR == "" ? "󰕒" : "${NS_NOW - NS_EXIT}s" })))

(defwidget workspace [name]
  (button
   :class "cell workspace"
   :onclick "hyprctl dispatch workspace ${name}"
   "${name}"))

(defwidget brightness []
  (box
   :orientation "h"
   :space-evenly false
   :class "slider-h brightness"
   :spacing 0
   (label :text "")
   (scale
    :onchange "brightnessctl set {}"
    :value BACKLIGHT
    :min 0
    :max BACKLIGHT_MAX)))

(defwidget volume [orientation]
  (box
   :orientation orientation
   :space-evenly false
   :class "slider-${orientation} volume"
   :spacing 0
   (label :text "")
   (scale
    :onchange "pamixer --set-volume {}"
    :orientation orientation
    :value VOLUME
    :min 0
    :max 100)))
