; TODO: maybe switch to ags (JS!)
; here https://aylur.github.io/ags-docs/

(defpoll
  BACKLIGHT
  :interval "1s"
  :initial 0
  "brightnessctl get")

(defpoll
  BACKLIGHT_MAX
  :interval "10s"
  :initial 255
  "brightnessctl max")

(defpoll
  VOLUME
  :interval "100ms"
  :initial 0
  "~/.config/hypr/volume.fish get")

(defpoll
  HOURS
  :interval "5s"
   "date +'%H'")

(defpoll
  MINS
  :interval "5s"
   "date +'%M'")

(defpoll
  TIME
  :interval "5s"
   "date +'%H:%M'")

(defpoll
  WL_KEYS_AUTO
  :interval "50ms"
   "wl_keys auto query")

(defpoll
  BT_STATUS
  :interval "1s"
   "./bl_status.sh")



(defwindow pc-bar
  ; wayland
  :exclusive true
  :focusable false
  :stacking "fg"

  :monitor 0

  :geometry (geometry
    :width "100px"
    :height "100%"
    :anchor "left center")

  (centerbox :orientation "v" :class "bar"
    (box
     :valign "start"
     :orientation "v"
     :space-evenly true
     :spacing 8
     :class "temps"
     (box
      :orientation "v"
      :class "cell h000"
      (label :markup "<b>CPU</b>")
      (label :text "󰞯  ${round(EWW_CPU.avg, 0)}")
      (label :text "󱃃 ${round(EWW_TEMPS.K10TEMP_TCTL, 1)}"))
     (box
      :orientation "v"
      :class "cell h040"
      (label :markup "<b>RAM</b>")
      (label :markup "${round(EWW_RAM.used_mem / 1024 / 1024 / 1024, 1)} <b>G</b>")
      (label :markup "${round(EWW_RAM.total_mem / 1024 / 1024 / 1024, 1)} <b>G</b>"))
     (box
      :orientation "v"
      :class "cell h080"
      (label :markup "<b>GPU</b>")
      (label :text "󱃃 ${round(EWW_TEMPS.AMDGPU_EDGE, 1)}"))
     (box
      :orientation "v"
      :class "cell h120"
      (label :markup "<b>NVME</b>")
      (label :text "󱃃 ${round(EWW_TEMPS.NVME_COMPOSITE_SABRENT_TEMP1, 1)}")))
    (box
     :orientation "v"
     :space-evenly false
      (box
       :orientation "v"
       :class "cell pc-clock h160"
       (label
        :markup "<b>${HOURS}</b>")
       (label
        :markup "<b>${MINS}</b>"))
      (ns-sync :orientation "v"))
    (box
     :valign "end"
     :orientation "v"
     :space-evenly false
     :spacing 8
     (volume :orientation "v"))))

(defwindow laptop-bar
  ; wayland
  :exclusive true
  :focusable false
  :stacking "fg"

  :monitor 0

  :geometry (geometry
    :width "100%"
    :height "40px"
    :anchor "top center")

  (centerbox :orientation "h" :class "bar"
    (box
     :halign "start"
     :orientation "h"
     :space-evenly true
     :spacing 8
     :class "btns"
     (button :class "cell h000" :onclick "rofi -show drun &" "")
     (button :class "cell h020" :onclick "~/.config/hypr/rotate.sh 1 &" "󰴓")
     (button :class "cell h040" :onclick "~/.config/hypr/rotate.sh 0 &" "󰌢")
     (button :class "cell h060" :onclick "hyprctl dispatch togglesplit" "󰑦")
     (button :class "cell h080" :onclick "wl_keys auto toggle" { WL_KEYS_AUTO == "true" ? "󰌌" : "󰌐" })
     (button :class "cell h100" :onclick "wl_keys ui toggle" "󰧹"))
    (box
     :halign "end"
     :orientation "h"
     :space-evenly false
     :spacing 18
     (box
      :halign "start"
      :orientation "h"
      :space-evenly true
      :spacing 8
      (for i in "[1, 2, 3, 4]"
        (workspace :name i)))
     (button
      :class "cell close h200"
      :onclick "hyprctl dispatch killactive"
      (label :text "X")))
    (box
     :halign "end"
     :orientation "h"
     :space-evenly false
     :spacing 8
     (brightness)
     (volume :orientation "h")
     (box
      :orientation "h"
      :space-evenly false
      :class "cell h280"
      (label
       :class "battery-icon"
       :text {EWW_BATTERY.BAT1.status == "Charging"
         ? ""
         : ["", "", "", "", ""][
           round(EWW_BATTERY.BAT1.capacity / 25, 0)
         ]})
      (label
       :text "${EWW_BATTERY.BAT1.capacity}%"))
     (button
      :class "cell h300"
      :onclick "blueberry &"
      "${BT_STATUS}")
     (ns-sync :orientation "h")
     (button
      :class "cell h340"
      :onclick "gnome-clocks &"
      :onrightclick "gnome-calendar &"
      "${TIME}"))))

(defpoll
  NS_NOW
  :interval "1s"
   "date +%s")

(defpoll
  NS_EXIT_STR
  :interval "1s"
   "fish -c \"systemctl show --user nextcloud-sync.service --property=ExecMainExitTimestamp | awk -F= '{print \\$2}'\"")

(defpoll
  NS_EXIT
  :interval "1s"
   "fish -c \"date -d (systemctl show --user nextcloud-sync.service --property=ExecMainExitTimestamp | awk -F= '{print \\$2}') +%s\"")

(defwidget ns-sync [orientation]
  (box
   :orientation orientation
   :class "cell ns-${orientation} ${orientation == "h" ? "h320" : "h200"}"
   :space-evenly false
   (label
    :class "ns-icon-${orientation}"
    :text "󰅟")
   (label
    :class "ns-time-${orientation}"
    :text { NS_EXIT_STR == "" ? "󰕒" : "${NS_NOW - NS_EXIT}s" })))

(defwidget workspace [name]
  (button
   :class "cell workspace h${[120, 140, 160, 180][name - 1]}"
   :onclick "hyprctl dispatch workspace ${name}"
   "${name}"))

(defwidget brightness []
  (box
   :orientation "h"
   :space-evenly false
   :class "slider-h brightness h220"
   :spacing 0
   (label :text "")
   (scale
    :onchange "brightnessctl set {}"
    :value BACKLIGHT
    :min 0
    :max BACKLIGHT_MAX)))

(defwidget volume [orientation]
  (box
   :orientation orientation
   :space-evenly false
   ; Yes I'm skipping h240, too blue
   :class "slider-${orientation} volume h260"
   :spacing 0
   (label :text "")
   (scale
    :onchange "~/.config/hypr/volume.fish set {} 5"
    :orientation orientation
    :value VOLUME
    :min 0
    :max 100)))
